# 3) Descriptive Statistics - Measures of Central Tendency and variability
Perform the following operations on any open source dataset (e.g., data.csv)
1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a
dataset (age, income etc.) with numeric variables grouped by one of the qualitative 
(categorical) variable. For example, if your categorical variable is age groups and quantitative 
variable is income, then provide summary statistics of income grouped by the age groups. 
Create a list that contains a numeric value for each response to the categorical variable.
2. Write a Python program to display some basic statistical details like percentile, mean, 
standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-versicolor’ of iris.csv dataset.
Provide the codes with outputs and explain everything that you do in this step.

In [13]:
import pandas as pd

In [14]:
df=pd.read_csv('data.csv')

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [16]:
df.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [17]:
print("Median of Age : ",df['age'].median())

Median of Age :  37.0

In [18]:
df1=df.select_dtypes(['int','float'])
df1['income']=df['income']

In [19]:
age=df1.groupby(['income','age'])

In [20]:
age.min()

            fnlwgt  educational-num  capital-gain  capital-loss  \
income age
<=50K  17    19752                3             0             0
       18    20057                3             0             0
       19    20469                1             0             0
       20    19410                1             0             0
       21    20728                1             0             0
...            ...              ...           ...           ...
>50K   83   153183                6             0             0
       84   172907               10             0             0
       85   155981               13             0             0
       88   263569                7          6418             0
       90    46786                9             0             0

            hours-per-week
income age
<=50K  17                4
       18                2
       19                2
       20                2
       21                1
...                    ...
>50K   83               50
       84               35
       85               40
       88               40
       90               15

[142 rows x 5 columns]

In [21]:
age.max()

             fnlwgt  educational-num  capital-gain  capital-loss  \
income age
<=50K  17    806316               10         34095          1721
       18    761006               14         34095          1721
       19   1047822               13         34095          2129
       20    745817               14         34095          2258
       21    811615               14          4865          2603
...             ...              ...           ...           ...
>50K   83    240150               13         20051          2392
       84    172907               10             0             0
       85    155981               13             0             0
       88    263569                7          6418             0
       90    313986               15         20051          1825

            hours-per-week
income age
<=50K  17               50
       18               72
       19               99
       20               84
       21               98
...                    ...
>50K   83               55
       84               35
       85               40
       88               40
       90               72

[142 rows x 5 columns]

In [22]:
age.count()

            fnlwgt  educational-num  capital-gain  capital-loss  \
income age
<=50K  17      595              595           595           595
       18      862              862           862           862
       19     1050             1050          1050          1050
       20     1112             1112          1112          1112
       21     1090             1090          1090          1090
...            ...              ...           ...           ...
>50K   83        2                2             2             2
       84        1                1             1             1
       85        1                1             1             1
       88        1                1             1             1
       90       13               13            13            13

            hours-per-week
income age
<=50K  17              595
       18              862
       19             1050
       20             1112
       21             1090
...                    ...
>50K   83                2
       84                1
       85                1
       88                1
       90               13

[142 rows x 5 columns]

In [23]:
age.std()

                   fnlwgt  educational-num  capital-gain  capital-loss  \
income age
<=50K  17   101243.296009         0.957188   1407.535432    232.467309
       18   112046.448155         1.437882   1194.025643    245.870731
       19   116351.515261         1.394263   1515.336478    269.259342
       20   105724.045468         1.314072   1070.613636    250.178117
       21   107995.818286         1.476579    477.993196    271.679717
...                   ...              ...           ...           ...
>50K   83    61494.955439         4.949747  14178.198070   1691.399421
       84             NaN              NaN           NaN           NaN
       85             NaN              NaN           NaN           NaN
       88             NaN              NaN           NaN           NaN
       90    78487.937923         2.375084   8349.509253    506.163929

            hours-per-week
income age
<=50K  17        10.052279
       18        11.599559
       19        11.961223
       20        11.591010
       21        11.649644
...                    ...
>50K   83         3.535534
       84              NaN
       85              NaN
       88              NaN
       90        13.082088

[142 rows x 5 columns]

2

In [24]:
df=pd.read_csv('Iris.csv')

In [25]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [26]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [27]:
setosa=df[df['Species']=='Iris-setosa']
virginica=df[df['Species']=='Iris-virginica']
versicolor=df[df['Species']=='Iris-versicolor']

In [28]:
setosa.describe()

             Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  50.00000       50.00000     50.000000      50.000000      50.00000
mean   25.50000        5.00600      3.418000       1.464000       0.24400
std    14.57738        0.35249      0.381024       0.173511       0.10721
min     1.00000        4.30000      2.300000       1.000000       0.10000
25%    13.25000        4.80000      3.125000       1.400000       0.20000
50%    25.50000        5.00000      3.400000       1.500000       0.20000
75%    37.75000        5.20000      3.675000       1.575000       0.30000
max    50.00000        5.80000      4.400000       1.900000       0.60000

In [29]:
virginica.describe()

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000       50.00000     50.000000      50.000000      50.00000
mean   125.50000        6.58800      2.974000       5.552000       2.02600
std     14.57738        0.63588      0.322497       0.551895       0.27465
min    101.00000        4.90000      2.200000       4.500000       1.40000
25%    113.25000        6.22500      2.800000       5.100000       1.80000
50%    125.50000        6.50000      3.000000       5.550000       2.00000
75%    137.75000        6.90000      3.175000       5.875000       2.30000
max    150.00000        7.90000      3.800000       6.900000       2.50000

In [30]:
versicolor.describe()

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000      50.000000     50.000000      50.000000     50.000000
mean    75.50000       5.936000      2.770000       4.260000      1.326000
std     14.57738       0.516171      0.313798       0.469911      0.197753
min     51.00000       4.900000      2.000000       3.000000      1.000000
25%     63.25000       5.600000      2.525000       4.000000      1.200000
50%     75.50000       5.900000      2.800000       4.350000      1.300000
75%     87.75000       6.300000      3.000000       4.600000      1.500000
max    100.00000       7.000000      3.400000       5.100000      1.800000